# W-bot-java

./: .cybercore_session.json  .gitignore  LICENSE  MEMORY.MD  README.md  pom.xml
configs/: app.json.example
src/main/java/com/wbot/: Main.java
src/main/java/com/wbot/agent/: CyberAgentService.java  SessionUsage.java
src/main/java/com/wbot/cli/: CliRunner.java  RuntimeStatusSnapshot.java  SessionStateStore.java
src/main/java/com/wbot/config/: AppConfig.java  ConfigLoader.java
src/main/java/com/wbot/feishu/: FeishuGatewayServer.java
src/main/java/com/wbot/memory/: LongTermMemoryStore.java
src/main/java/com/wbot/session/: SessionTranscriptStore.java
src/main/java/com/wbot/skills/: SkillsLoader.java
src/main/java/com/wbot/subagent/: SubagentManager.java
src/main/java/com/wbot/tools/: RuntimeTools.java
src/main/java/com/wbot/util/: Jsons.java  MsgText.java
src/main/java/com/wbot/web/: WebGatewayServer.java
src/main/resources/: application.example.yml
src/main/resources/skills_catalog/clawhub/: SKILL.md
src/main/resources/skills_catalog/project-analyzer/: SKILL.md
src/main/resources/web/: index.html
